<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Inspector Test</title>
<script type="text/javascript" src="libs/inspector.js"></script>
<script type="text/javascript" src="libs/inspector.audio.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<style type="text/css">
    inspector-audio {
        display:block;
        margin:5px 10px;
    }
    inspector-audio span {
        display:inline-block;
        height:24px;
        line-height:24px;
    }
    inspector-audio span.btn {
        display:inline-block;
        background:url(img/audio.png) top left no-repeat #EFEFEF;
        padding:0px 5px;
        border:1px solid #DDD;
        overflow:hidden;
        text-indent: 100%;
        white-space: nowrap;
        width:30px;
    }
    inspector-audio span.pause.btn {
        background-position: -40px 0;
    }
    inspector-audio span.stop.btn {
        background-position: -80px 0;
    }
    inspector-audio.buffering span.play.btn, inspector-audio.playing span.play.btn,
    inspector-audio.paused span.pause.btn,
    inspector-audio.stopped span.stop.btn,
    inspector-audio.completed span.stop.btn {
        background-color:#DEDEDE;
        border-color:#CCC;
    }
    inspector-audio small.state {
        float:left;
        display:inline-block;
        background:none;
        width:24px;
        height:24px;
        overflow:hidden;
        text-indent: 100%;
        white-space: nowrap;
    }
    inspector-audio.buffering small.state {
        background:url(img/loader.gif) top left no-repeat;
    }
    inspector-audio.playing small.state {
        background:url(img/audio.png) -8px 0 no-repeat;
    }
    inspector-audio.paused small.state {
        background:url(img/audio.png) -48px 0 no-repeat;
    }
    inspector-audio.error small.state {
        background-color:red;
    }
    inspector-audio[loop].playing small.state {
        background:url(img/audio.png) -7px -24px no-repeat;
    }
</style>
</head>
<body>
    <h1>Styled</h1>
    <audio controls autoplay>
        <source src="test.mp3" type="audio/mp3">
    </audio>
    <audio controls>
        <source src="http://derbaeuerle.de/inspector/steve.mp3" type="audio/mp3">
    </audio>
    <h1>Autoplay &amp; Loop</h1>
    <audio controls autoplay loop>
        <source src="aotr.mp3" type="audio/mp3">
    </audio>
    <h1>Error</h1>
    <audio controls autoplay>
        <source src="aotr.ogg" type="audio/ogg">
    </audio>
</body>
</html>
