<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Acceleration" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="acceleration:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="acceleration:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Gyroscope" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="gyroscope:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="gyroscope:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Temperature" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="temperature:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="temperature:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Light" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="light:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="light:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Magnetic" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="magnetic:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="magnetic:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Orientation" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="orientation:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="orientation:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Pressure" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="pressure:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="pressure:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Proximity" >
        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="proximity:mTimeout"
            android:title="Timeout (sec.)" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_attr_auth_types"
            android:entryValues="@array/auth_types"
            android:key="proximity:mPermissionType"
            android:title="@string/pref_title_auth_types" />
    </PreferenceCategory>

</PreferenceScreen>